dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.fyj.cn.consumer.controller


#192.168.1.139
spring.datasource.url=jdbc:mysql://192.168.1.139:3306/wy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=gy
spring.datasource.password=root


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wx4112ce9247cce5b0
wx.redirectUri=https://571c6063.ngrok.io/wx/return

wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.appSecret=01f03471d8a1dcae7b588536ace0eb93

wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?
wx.responseType=code
wx.scope=snsapi_userinfo




#activemq≈‰÷√–≈œ¢
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=http://df57d542.ngrok.io/dubbo-consummer/wx/wxPayNotify
wxPayConfig.type=NATIVE

#≤‚ ‘
